# CrudAppXamarinForms

./: CrudPokemonForms.sln  README.md  XamSQLite.sln
CrudPokemonForms/CrudPokemonForms/: App.xaml  App.xaml.cs  CrudPokemonForms.csproj  MainPage.xaml  MainPage.xaml.cs
CrudPokemonForms/CrudPokemonForms.Android/: CrudPokemonForms.Android.csproj  MainActivity.cs
CrudPokemonForms/CrudPokemonForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrudPokemonForms/CrudPokemonForms.Android/Resources/: Resource.designer.cs
CrudPokemonForms/CrudPokemonForms.iOS/: AppDelegate.cs  CrudPokemonForms.iOS.csproj  Info.plist  Main.cs
CrudPokemonForms/CrudPokemonForms.iOS/Properties/: AssemblyInfo.cs
CrudPokemonForms/CrudPokemonForms/Database/: Constants.cs  PokemonDatabase.cs  TaskExtensions.cs
CrudPokemonForms/CrudPokemonForms/Models/: Pokemon.cs
CrudPokemonForms/CrudPokemonForms/Services/: PokemonApi.cs
CrudPokemonForms/CrudPokemonForms/ViewModels/: AddPokemonViewModel.cs  PokemonViewModel.cs  UpdatePokemonViewModel.cs
CrudPokemonForms/CrudPokemonForms/Views/: AddPokemon.xaml  AddPokemon.xaml.cs  PokemonPage.xaml  PokemonPage.xaml.cs  UpdatePokemon.xaml  UpdatePokemon.xaml.cs
XamSQLite/XamSQLite/: App.xaml.cs  XamSQLite.csproj
XamSQLite/XamSQLite.Android/: XamSQLite.Android.csproj
XamSQLite/XamSQLite.Android/Resources/: Resource.designer.cs
XamSQLite/XamSQLite.UWP/: XamSQLite.UWP.csproj
XamSQLite/XamSQLite.iOS/: XamSQLite.iOS.csproj
XamSQLite/XamSQLite/Database/: Constants.cs  PokemonDatabase.cs  ProductDatabase.cs
XamSQLite/XamSQLite/Models/: Pokemon.cs
XamSQLite/XamSQLite/Services/: PokemonApi.cs
XamSQLite/XamSQLite/ViewModels/: AddPokemonViewModel.cs  PokemonViewModel.cs  VMAddProduct.cs  VMProducts.cs
XamSQLite/XamSQLite/Views/: AddPokemon.xaml  AddPokemon.xaml.cs  AddProduct.xaml  PokemonPage.xaml  PokemonPage.xaml.cs
